logging {
  level = "info"
  format = "logfmt"
}

// Raw docker logs as input

discovery.docker "linux" {
    host = "unix:///var/run/docker.sock"
}

discovery.relabel "logs_integrations_docker" {
  targets = []
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "job"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "name"
  }
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "container"
  }
}

loki.source.docker "docker_logs" {
  host = "unix:///var/run/docker.sock"
  labels = {"location" = sys.env("LOCATION"), "machine_type" = sys.env("MACHINE_TYPE"), "machine_name" = sys.env("MACHINE_NAME")}
  targets = discovery.docker.linux.targets
  forward_to = [loki.process.keep_newish.receiver]
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
}

// Forward logs to processors / filters
loki.process "keep_newish" {
  stage.drop {
    older_than = "160h" // Drop log entries older than a week
  }
  stage.drop {
    longer_than = "2MB"
  }
  stage.drop {
    expression = "[\x00-\x1f\x7f]" // Ignore buggy lines with bad chars
  }
  forward_to = [loki.write.loki.receiver]
}

// Final phase, send to Loki
loki.write "loki" {
  endpoint {
    url = sys.env("LOKI_URL")
  }
}