# CvUtilities

./: .dockerignore  .editorconfig  .gitignore  .releaserc.yaml  AlliedVision.Dockerfile  CHANGELOG.md  CODEOWNERS  CvBuilder.slnx  Dispense.amd.Dockerfile  Dispense.arm.Dockerfile  Dispense.original.amd.Dockerfile  Dispense.original.arm.Dockerfile  Dockerfile  Dockerfile.runner  Makefile  README.md  TCS.Dockerfile  docker-compose-ci.yml  docker-compose.arm-dev.yml  docker-compose.dab.yml  docker-compose.tcs.yml  docker-compose.yml  orbbec-setup.md  package-lock.json  package.json  rtDispense.bat  sample.env
CvBuilder/: App.config  Class1.cs  CmdHost.cs  ConPtyHost.cs  CvBuilder.csproj  Extension.cs  ICmdHost.cs  RunCmd.cs  SlackHelpers.cs
CvBuilder.Ui/: App.config  App.xaml  App.xaml.cs  CvBuilder.Ui.csproj  Extension.cs  IScript.cs  LoginForm.xaml  LoginForm.xaml.cs  LoginFormViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OkCancelDialog.xaml  OkCancelDialog.xaml.cs  Program.cs  ScriptRunReportControl.xaml  ScriptRunReportControl.xaml.cs  ScriptRunReportViewModel.cs  ScriptRunner.cs  SelectableObject.cs  SelectionForm.xaml  SelectionForm.xaml.cs  SelectionFormViewModel.cs  SingleTextFieldForm.xaml  SingleTextFieldForm.xaml.cs  SingleTextFormViewModel.cs  SlackToken.cs  SshLogin.cs  UserSettings.Designer.cs  UserSettings.settings
CvBuilder.Ui/Deploy/: BuildAndDeployControl.xaml  BuildAndDeployControl.xaml.cs  BuildAndDeployViewModel.cs  DeployViewModel.cs  DeployableBuild.cs
CvBuilder.Ui/DeployDispense/: BuildAndDeployControl.xaml  BuildAndDeployViewModel.cs  DeployViewModel.cs  DeployableBuild.cs  MultiDeploy.xaml  MultiDeploy.xaml.cs  MultiDeployViewModel.cs
CvBuilder.Ui/ErrorLogging/: ErrorLog.xaml  ErrorLog.xaml.cs  MessageView.xaml  MessageView.xaml.cs  UserInfo.cs
CvBuilder.Ui/ErrorLogging/ViewModels/: LogViewModel.cs  MessageViewModel.cs
CvBuilder.Ui/Hardcoded/: BuildMachine.cs  Dispense.cs  Facility.cs  SshLogin.cs
CvBuilder.Ui/Scripts/: BasicTextCommand.cs  BuildDispense.cs  BuildDispenseScript.cs  CombinedScript.cs  DeployDispense.cs  DeployDispenseScript.cs  EditRemoteFileScript.cs  GenericScript.cs  GitLogin.cs  IScript.cs  MockScript.cs  PromptResponse.cs  ScriptCompletionInfo.cs  Ssh.cs  SshScript.cs
CvBuilder.Ui/Terminal/: TerminalView.xaml  TerminalView.xaml.cs  TerminalViewModel.cs
CvBuilder.Ui/Util/: Extension.cs  JsonHelpers.cs  PathHelpers.cs  SettingsHelpers.cs
CvBuilder.Ui/Wpf/: AsyncRelayCommand.cs  Command.cs  Notifier.cs
Fulfil.AlliedVision/: .gitignore  CMakeLists.txt  Makefile  README.md
Fulfil.CPPUtils/: .gitignore  CMakeLists.txt  CMakeLists.txt.in  README.md  aarch64-linux-gnu-toolchain.cmake  common.cmake
Fulfil.DepthCam/: .gitignore  CMakeLists.txt  CMakeLists.txt.in  README.md
Fulfil.Dispense/: .gitignore  AGX_specific_main.ini  CMakeCache.txt  CMakeLists.txt  CMakeLists.txt.in  Makefile  README.md  common.cmake  deploy.sh  massxdeploy.sh  xdeploy.sh
Fulfil.MongoCpp/: .gitignore  CMakeLists.txt  CMakeLists.txt.in  README.md  install_mongo.sh
Fulfil.OrbbecUtils/: CMakeLists.txt  CMakeLists.txt.in  README.md
Fulfil.TCS/: CMakeLists.txt  Makefile  README.md  eval.cpp  orbbec.cpp  pbl.cpp  tcs.cpp
alloy/: config.alloy
docs/: dc-startup  pull_request_template.md
scripts/: 1_setup_cv_source.sh  2_setup_containerized_dab.sh  3_start_services.sh  bg_redis_worker.service  build_date.sh  cameras-status-dab  camstatus  check_expect.sh  crontab_ref  dc-restart  dc-startup  dc-stop  dependency-updates-and-troubleshooting.md  depth-viewer.html  depthcam.service  disk_clean_util.py  resetdc  (+7 more)
(+671 files in other folders)
