<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="CvBuilder.Ui/CvBuilder.Ui.csproj">
    <BuildType Solution="Debug|Any CPU" Project="Release" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="CvBuilder/CvBuilder.csproj">
    <BuildType Solution="Debug|Any CPU" Project="Release" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
