# Dockerfile
ARG TAG=latest

# Pull the base image from GCR
FROM gcr.io/fulfil-web-staging-296222/fulfil_dc_api/base_v2:${TAG}

RUN rm -rf /home/fulfil/code/Fulfil.ComputerVision && mkdir -p /home/fulfil/code/Fulfil.ComputerVision

# Set the working directory inside the container
WORKDIR /home/fulfil/code/Fulfil.ComputerVision/

COPY Fulfil.CPPUtils/ ./Fulfil.CPPUtils/
COPY Fulfil.DepthCam/ ./Fulfil.DepthCam/
COPY Fulfil.Dispense/ ./Fulfil.Dispense/
COPY Fulfil.MongoCpp/ ./Fulfil.MongoCpp/
COPY Fulfil.AlliedVision/ ./Fulfil.AlliedVision/
COPY third-party/ ./third-party/
COPY scripts/build_date.sh ./scripts/build_date.sh

RUN cd Fulfil.AlliedVision/ \
    && mkdir build/ \
    && mkdir -p /code/mars/vimba \
    && make

# Development
# CMD ["sleep", "7200"]
# PROD
CMD ["./build/stark_test"]

