# Dockerfile
ARG TAG=latest

# Pull the base image from GCR
FROM gcr.io/fulfil-web-staging-296222/fulfil_dc_api/base_v2:${TAG}

RUN rm -rf /home/fulfil/code/Fulfil.ComputerVision && mkdir -p /home/fulfil/code/Fulfil.ComputerVision

# Set the working directory inside the container
WORKDIR /home/fulfil/code/Fulfil.ComputerVision/

COPY Fulfil.CPPUtils/ ./Fulfil.CPPUtils/
COPY Fulfil.DepthCam/ ./Fulfil.DepthCam/
COPY Fulfil.Dispense/ ./Fulfil.Dispense/
COPY Fulfil.MongoCpp/ ./Fulfil.MongoCpp/
COPY Fulfil.AlliedVision/ ./Fulfil.AlliedVision/

RUN cd Fulfil.AlliedVision && tar -xvf VimbaX_Setup-2024-1-Linux64.tar.gz
RUN cp -r ./Fulfil.AlliedVision/VimbaX_2024-1 /home/fulfil

ENV GENICAM_GENTL64_PATH="/home/fulfil/VimbaX_2024-1/cti"
ENV VIMBA_HOME="/home/fulfil/VimbaX_2024-1"

RUN cd /home/fulfil/VimbaX_2024-1/cti/ && bash Install_GenTL_Path.sh
COPY third-party/ ./third-party/
COPY scripts/build_date.sh ./scripts/build_date.sh

RUN cd Fulfil.AlliedVision/ \
    && mkdir build/ \
    && mkdir -p /code/mars/vimba \
    && make

# Development
# CMD ["sleep", "7200"]
# PROD
CMD ["./build/stark_test"]

