[LFB_config]                                 ; configuration for LFB type 1
LFB_width = 0.435                               ; in m
LFB_length = 0.365                              ; in m

LFB_bag_width = 0.34                               ; in m
LFB_bag_length = 0.255;                            ; in m

LFB_cavity_height = 0.335                       ; in mm (note this is relative to the minimum platform motion, which is at "+35" for LFB2)
initial_remaining_platform = 0.215              ; in mm

container_width = 0.32                           ; container dimensions used for dropzonesearcher and prepostcompare algorithms
container_length = 0.235                         ; container dimensions used for dropzonesearcher and prepostcompare algorithms
edge_avoidance_offset = 0.02                     ; offset amount from each of container sides to prevent items from hitting them
front_edge_target_offset = 0.03                  ; additional offset for default empty bag target from front edge of bot
rear_edge_target_offset = 0.03                   ; additional offset for default empty bag target from rear edge of bot
port_edge_target_offset = 0.03                   ; additional offset for default empty bag target from port edge of bot
starboard_edge_target_offset = 0.03              ; additional offset for default empty bag target from starboard edge of bot
only_consider_every_Xth_target_candidate = 2     ; of valid target candidates, if there are >100 in quantity, will only consider every Xth candidate

fraction_of_bag_dims_considered_inner_bag = 0.6   ; percentage of LFB width and height for which we don't adjust depth to container height

marker_coordinates_x = -0.075 -0.075 -0.025 0.025 0.075 0.075 0.025 -0.025   ;
marker_coordinates_y = -0.137 0.137 0.137 0.155 0.155 -0.155 -0.155 -0.137           ;
marker_coordinates_z = 0 0 0 0 0 0 0 0                                               ;

use_y_coordinates_orientation_check = false      ;

marker_adjust_amount = 0.00                    ;  for addressing cases when markers are only detected on one side of bag (in meters)

region_max_x = 950                               ;
region_min_x = 350                               ;
region_max_y = 650                               ;
region_min_y = 120                               ;

extra_marker_validation_required = false        ; boolean for conducting an extra set of position validation checks on markers during bot orientation check
min_dim_1 = 120                                 ; min dimension pixel value for markers: 1, 2, 3, 4  (for nominal bot rotation status)
max_dim_1 = 300                                 ; max dimension pixel value for markers: 1, 2, 3, 4  (for nominal bot rotation status)
min_dim_2 = 470                                 ; min dimension pixel value for markers: 0, 5, 6, 7  (for nominal bot rotation status)
max_dim_2 = 650                                 ; max dimension pixel value for markers: 0, 5, 6, 7  (for nominal bot rotation status)
extra_check_in_y_coordinates = true             ; true: extra dimension check in y pixel coordinates, false: in x pixel coordinates.

rotation_allowed = true   ;

rotate_LFB_viz = true   ;

num_markers = 8                                 ;
marker_size = 4                                 ; marker is nxn squares
marker_depth = 0.82                             ; in meters
marker_depth_tolerance = 0.5                    ; in meters

allowable_platform_difference = 0.005                   ; in meters, between pre and post images
bag_full_threshold_meters = 0.05                      ; in meters, threshold for average depth of bag contents when LFR platform is bottomed out, for which bag is deemed full
max_item_length_percent_overflow = 0.5          ; percentage of item length that is allowed to stick out above marker surface after dispense (predicted)

grid_rows = 12;  for use in bag state tracking
grid_cols = 9;
grid_channels = 3;

damage_buffer_width = 1; for use in assessing damage risk in mongo_bag_state
damage_buffer_length = 1;
damage_swing_factor = 0.5;
damage_layers_to_include = 3;

depth_baseline_average_threshold = 0.05; //for use in depth pre-post comparison processing
depth_factor_correction = 0.3;
depth_total_threshold = 0.115;

bgSubHistory = 5000; //for use in RGB pre-post comparison processing.  length of history
bgSubVarianceThresh = 1000.0; //Threshold on the squared distance between the pixel and the sample to decide whether a pixel is close to that sample
bgSubDetectShadows = false; //If true, the algorithm will detect shadows and mark them. It decreases the speed a bit, so if you do not need this feature, set the parameter to false.
RGB_average_threshold = 85;
RGB_total_threshold = 150;

// Fulfil Bag HSV values
H_low = 63.72;
H_high = 81.18;
S_low = 0.0;
S_high = 255.0;
V_low = 0.0;
V_high = 255.0;
