<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlackNet" Version="0.17.9" />
    <PackageReference Include="SlackNet.Extensions.DependencyInjection" Version="0.17.9" />
  </ItemGroup>

</Project>
