[device_specific]

ipAddress = 10.10.102.101
port = 9500
dispenseRepo = /home/fulfil/code/Fulfil.ComputerVision/Fulfil.Dispense/

LFB_cam = 104122063396                               ; camera serial number
tray_cam = 111111111111                              ; camera serial number

VLS_0 = 1-A1                                         ; VLS name
vls0_id = 621ffb0052069e60abbbbbbb                   ; VLSID in mongo

is_frozen = false   ; indicates if VLS is frozen or ambient

tray_config_type = 2.1
bypass_tray_validation = false                       ;
bypass_tray_lane = false                             ;
use_advanced_damage_criteria = true                  ; take into account fragility when assigning damage code to item

both_cameras_required = false                        ; select whether to require both cameras to be detected to start main program
motion_control_required = true                       ; indicates if the bay must have functioning stepper motor control to run
trinamic_com_port = /dev/ttyACM0                     ; find this with find_com_port bash file in Fulfil.Dispense repo

console_log_level = INFO
file_log_level = DEBUG
live_visualize_drop = true
live_visualize_tray = false
live_visualize_drop_path = /home/fulfil/Videos/live_images/live_drop_image/
live_visualize_tray_path = /home/fulfil/Videos/live_images/live_tray_image/
data_gen_image_base_dir = /home/fulfil/Videos/saved_images/
vid_gen_base_buffer_dir = /home/fulfil/Videos/saved_videos/
upload_file_dir = /home/fulfil/Videos/audit_images
