<UserControl x:Class="CvBuilder.Ui.Deploy.BuildAndDeployControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CvBuilder.Ui.Deploy"
              xmlns:t="clr-namespace:CvBuilder.Ui.Terminal"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="125"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Content="Branch Name:"/>
                <TextBox/>
                <Button Content="Start Build" HorizontalAlignment="Left"/>
            </StackPanel>
            
            <GroupBox Header="Builds">
                
            </GroupBox>
        </StackPanel>
        <t:TerminalView Grid.Column="1" DataContext="{Binding TerminalVm}"/>
       
    </Grid>
</UserControl>
