[flags]
save_tray_visualizations = 1    ;set to 1 to visualize the algorithm for debug_traying purposes
force_error_tray = 0   ;for debug_trayging purposes only
use_tray_pre_dispense = 1     ; set for using item edge in pre-dispense routine
use_mock_calibration = 0   ; 0 uses tray_calibration_data, 1 uses tray_mock_calibration_data
upload_to_cloud = 0
use_count_algo = 1               ; forward onto count api
save_data_base_path = /home/fulfil/data/lane_dispense_data

[masking]
; color based masking selection
dilation_kernel_size = 5
erosion_kernel_size = 3
dilation_iterations = 2
erosion_iterations = 1
; depth based masking selection
safe_depth_dilation_kernel_size = 3
safe_depth_erosion_kernel_size = 3
safe_depth_dilation_iterations = 1
safe_depth_erosion_iterations = 1
safe_tvr_tongue_depth = 0.005
unsafe_depth_dilation_kernel_size = 5
unsafe_depth_erosion_kernel_size = 1
unsafe_depth_dilation_iterations = 1
unsafe_depth_erosion_iterations = 1
unsafe_tvr_tongue_depth = 0.01


[tray_dimensions_4.1]                                ; general measurement info for trays

wheel_diameter_correction_mm = 5
tongue_wheel_adjustment_mm = 5
tray_width = 0.8275                                 ; (float) in m, along x axis of tray (local frame) old 0.641 new 0.672 new int 660
tray_length = 0.775                                 ; (float) in m, along y axis of tray (local frame) old 0.63 new 0.685 new int 660
num_calib_coordinates = 8                        ; (int)
back_y_extend=0.1                              ; extends the center line calculation of back edge (to shorten make value negative)
fiducial_width_offset = 0.0                   ; distance between wing tip (where centers are measured from) and the fiducial mark
tray_max_depth_filter = -0.06                    ; (float) in meters, relative to side surfaces of tray. Positive is deeper into the tray
tray_min_depth_filter = -0.30                    ; (float) in meters, relative to side surfaces of tray. Negative means closer to camera
max_depth_limit = -0.065                     ; (float) depth limit for detection "first item" distance to edge
max_y_limit_offset = 0                        ; (float) offset of 0.02 is to ignore the raised bumpers at the ends of the trays
extends_pop_thru_height = 0.053
calibration_line_height = 335
dispense_arm_height = 0.084
relative_max_height = 2
relative_search_height = 0.55
relative_min_height = 0.15
safe_absolute_height=0.10               ; height at which we are highly confident that detection is valid portion of item (i.e. not the beads/tongue/tray accessory)
safe_search_cap_height=0.3              ; height above which to ignore detection / filter out of point cloud
absolute_min_search_height_cutoff = 0.085 ; includes dispense arm height etc. Will be the height that gets removed by depth filter for FED
y_distance_search_limit = 0.660
height_detection_max_filter=1.3
relative_width_extents=0.45
start_deadzone=0.0
len_deadzone=0.001
bead_tongue_color_limit =0.027
tray_wide_bead_tongue_color_limit=0.05


