[Unit]
Description=bg_redis_worker.service
Wants=network.target
After=network.target,tray_count.service

[Service]
Type=simple
User=fulfil
Group=fulfil
WorkingDirectory=/home/fulfil/code/Fulfil.TrayCountAPI
ExecStart=/bin/bash -c 'scripts/start_session_servers.sh redis_worker run'
ExecStop=/bin/bash -c 'scripts/start_session_servers.sh redis_worker close'
ExecRestart=/bin/bash -c 'scripts/start_session_servers.sh redis_worker restart'
Restart=always
RestartSec=3s

[Install]
WantedBy=multi-user.target
