[device_specific]

ipAddress = 10.10.103.88
port = 9503
dispenseRepo = /home/fulfil/code/Fulfil.Dispense/
dispenses = 0 1

LFB_cam  =  220422301806                          ; camera serial number
tray_cam =  234222303659                        ; camera serial number

VLS_0 = P2                                          ; VLS name
vls0_id = 6451d1e0561da0b95c2614aa                   ; VLSID in mongo

tray_config_type = 4.1
bypass_tray_validation = false                       ;
bypass_tray_lane = false                             ;
use_advanced_damage_criteria = true                  ; take into account fragility when assigning damage code to item

both_cameras_required =false                        ; select whether to require both cameras to be detected to start main program
motion_control_required = false                       ; indicates if the bay must have functioning stepper motor control to run
trinamic_com_port = /dev/ttyACM0                     ; find this with find_com_port bash file in Fulfil.Dispense repo

min_hue_threshold = 65                               ; for hsv hue thresholding for green bag
max_hue_threshold = 90                               ; for hsv hue thresholding for green bag

console_log_level = DEBUG 
file_log_level = DEBUG
validate_calibration_with_mongo = false
live_visualize_drop = true
live_visualize_tray = false
live_visualize_path = /home/fulfil/data/live_images/live_drop_image/
live_visualize_drop_path = /home/fulfil/data/live_images/live_drop_image/
live_visualize_tray_path = /home/fulfil/data/live_images/live_tray_image/
data_gen_image_base_dir = /home/fulfil/data/saved_images/
vid_gen_base_buffer_dir = /home/fulfil/data/saved_videos/
upload_file_dir = /home/fulfil/data/audit_images

[dispense_0]
;; drop-down camera
;LFB_cam = 234222303977                             ; camera serial number
;; side dispense camera
LFB_cam = 220422303162
tray_cam = 234222300371                               ; camera serial number
name = P2B                                          ; VLS name
_id = 6451d1e0561da0b95c2614ad                   ; VLSID in mongo
port = 9500

[dispense_1]
LFB_cam  =  220422302300                          ; camera serial number
tray_cam =  243122301583                        ; camera serial number
name = P2A                                          ; VLS name
_id = 6451d1e0561da0b95c2614aa                   ; VLSID in mongo
port = 9501

