[drop_zone_searcher]                           ; configuration, most of these should be refactored out
debug = 0                                      ; global flags for debugging
visualize = 0                                  ; global flags for debugging
force_error = 0                                ; global flags for debugging
filter_bag = 1                                 ; global flags for debugging
pre_post_comparison = 1                        ; flag for running pre/post comparison algorithm

shadow_buffer = 0.015                           ; global variables for affecting algorithm
item_mass_threshold = 2000                    ; if item has mass (in grams) above this value, point cloud is adjusted based on color of bag. High value turns this feature OFF entirely!
white_region_depth_adjust_from_min = 0.00      ; difference between lowest detection and what green regions are modified to
default_minimum_max_depth = -0.2               ; default min max depth. If all detected points are green, this will be maxZ

limit_container_for_high_platform = true         ;
limit_amount_width = 0.03                        ; limit on the total container width (meters)
limit_amount_length = 0.03                       ; limit on the total container length (meters)
platform_height_threshold = 0.20;                ; comparison to remaining_platform provided by VLSG. 0.24 is setting for empty bag

interference_depth_tolerance = 0.02               ; depth (in meters) above target region Z that counts as interference
num_interference_points_tolerance = 2             ; number of interference points detected for target to be assigned interference = true
increased_width_factor = 0.5                      ; multiplier for defining shadow width relative to item dimension width
interference_region_length_factor = 0.6           ; multiplication factor by item shadow length in equation defining the interference region length
visualize_interference_zone = false               ;
acceptable_Z_above_marker_surface = 0.15           ; amount items are allowed to stick out above marker surface of LFB (meters)

crazy_depth_regression = -0.05                    ;
significant_variance_regression = -1500           ;
moderate_variance_regression = -500               ;
moderate_variance_improvement = 100               ;
significant_variance_improvement = 1500           ;
crazy_depth_improvement = 0.05                    ; wildly better average depth

significant_depth_regression = -0.04              ; significantly worse depth
equivalent_depth = -0.005                         ; equivalent or better average depth
moderate_depth_improvement = 0.01                 ; modest or better average depth
significant_depth_improvement = 0.05              ; significantly better average depth

min_bag_filtering_threshold = 110                 ; brightness value thresholding for grayscale image of white bag
empty_bag_threshold = 85                          ; percentage of bag which needs to be white for it to be marked as empty
