[motion_parameters]

baud = 9600                                      ;
rev_per_sec_homing = 1                           ; desired speed in revolutions/sec for homing routine. Allowable range by code: 1 - 3
rev_per_sec_positioning = 5                      ; desired speed in revolutions/sec for positioning routine. Allowable range by code: 1 - 50
rev_per_sec_positioning_frozen = 1               ; desired speed in revolutions/sec for positioning routine in frozen VLS's
sensor_threshold = 3500                          ; threshold for analog home sensor
trinamic_home_offset_from_tray_zero = -1200      ; the location of the trinamic home position in mm relative to the tray zero position (on right side of tray)
position_conversion_pulses_per_mm = 14.8         ; number of motor pulses (assuming 1 microstep per step and 200 steps per revolution) per mm camera distance travel
upper_travel_limit = 1100                        ; defined in mm from trinamic home position