[config_details]
hostname = 1-FD
date_updated = 2024-03-11 17:29:20 -0700
234222302562_recipe_id_hover = 65efa1e02eae8d7778015a10

[234222302562_hover_pixel_locations]
x = 1082 938 363 179 1037 260 945 357 703
y = 663 657 653 653 458 376 198 166 115
depth = 0 0 0 0 0 0 0 0 0

[234222302562_hover_camera_coordinates]
x = 0.446208 0.311277 -0.19306 -0.362486 0.480557 -0.390246 0.481542 -0.387545 0.148883
y = 0.268123 0.255001 0.256598 0.260861 0.102863 0.0141753 -0.233637 -0.30524 -0.397504
depth = 0.569006 0.553481 0.563668 0.57107 0.688645 0.736246 0.902661 0.980318 1.02098

[234222302562_hover_tray_coordinates]
x = 0.402250 0.262480 -0.234420 -0.402250 0.433750 -0.433750 0.433750 -0.433750 0.187500 
y = 0.400250 0.400250 0.400250 0.400250 0.196190 0.108000 -0.208650 -0.288000 -0.400250 
depth = -0.002000 -0.022000 -0.012000 -0.002000 -0.002000 -0.012000 -0.022000 -0.002000 -0.022000 
