[config_details]
hostname = 1-FD
date_updated = 2024-03-11 17:35:26 -0700
234222302562_recipe_id_dispense = 65efa34e85548b9817085ee0

[234222302562_pixel_locations]
x = 1007 887 410 257 981 311 911 386
y = 691 686 682 682 511 437 269 235
depth = 0 0 0 0 0 0 0 0

[234222302562_camera_coordinates]
x = 0.446062 0.309942 -0.19413 -0.364668 0.478476 -0.392593 0.481125 -0.388957
y = 0.352764 0.338868 0.33979 0.345349 0.18639 0.0979113 -0.150902 -0.222134
depth = 0.686256 0.668724 0.67891 0.688312 0.802885 0.854485 1.0209 1.09656

[234222302562_tray_coordinates]
x = 0.402250 0.262480 -0.234420 -0.402250 0.433750 -0.433750 0.433750 -0.433750 
y = 0.400250 0.400250 0.400250 0.400250 0.196190 0.108000 -0.208650 -0.288000 
depth = -0.002000 -0.022000 -0.012000 -0.002000 -0.002000 -0.012000 -0.022000 -0.002000 
