[drop_zone_searcher]                           ; configuration, most of these should be refactored out
debug = 0                                      ; global flags for debugging
visualize = 1                                  ; global flags for debugging
force_error = 0                                ; global flags for debugging
filter_bag = 1                                 ; global flags for debugging
pre_post_comparison = 1                        ; flag for running pre/post comparison algorithm

shadow_buffer = 0.01                           ; global variables for affecting algorithm
item_mass_threshold = 100                      ; mass (in grams) above which, green depth detections are adjusted
white_region_depth_adjust_from_min = 0.00      ; difference between lowest detection and what green regions are modified to
default_minimum_max_depth = -0.2                  ; default min max depth. If all detected points are green, this will be maxZ

limit_container_for_high_platform = true         ;
limit_amount_width = 0.03                        ; limit on the total container width (meters)
limit_amount_length = 0.03                       ; limit on the total container length (meters)
platform_height_threshold = 0.20;                ; comparison to remaining_platform provided by VLSG. 0.24 is setting for empty bag

interference_depth_tolerance = 0.02               ; depth (in meters) above target region Z that counts as interference
num_interference_points_tolerance = 2             ; number of interference points detected for target to be assigned interference = true
interference_region_width_factor = 0.5                      ; multiplier for defining shadow width relative to item dimension width
interference_region_length_factor = 0.6           ; multiplication factor by item shadow length in equation defining the interference region length
visualize_interference_zone = false               ;
acceptable_Z_above_marker_surface = 0.1           ; amount items are allowed to stick out above marker surface of LFB (meters)

crazy_depth_regression = -0.05                    ;
significant_variance_regression = -1500           ;
moderate_variance_regression = -500               ;
moderate_variance_improvement = 100               ;
significant_variance_improvement = 1500           ;
crazy_depth_improvement = 0.05                    ; wildly better average depth

significant_depth_regression = -0.04              ; significantly worse depth
moderate_depth_regression = -0.01                 ; moderately worse depth
equivalent_depth = -0.005                         ; equivalent or better average depth
moderate_depth_improvement = 0.01                 ; modest or better average depth
significant_depth_improvement = 0.05              ; significantly better average depth

min_bag_filtering_threshold = 110                 ; brightness value thresholding for grayscale image of white bag
empty_bag_threshold = 85                          ; percentage of bag which needs to be white for it to be marked as empty

[jess_offline_test]
test_data_dir = /home/jessv/code/Fulfil.Dispense/data/rejected_bag_data/other_examples/
test_type = 0                                     ;  0 for Pre-Drop w/ request, 1 for Pre-Drop w/simulations, 2 for post-drop, 3 for pre then post, 4 for pre/post compare, 5 for Tray imaging
request_items = 0 0
LFB_config_type = 3

[pulse]
fixture_dir = /home/amber/Fulfil/factory_team/Fulfil.Dispense/test/fixtures   ; (file path should be absolute or relative to exe)
ipAddress = 10.0.0.207
pulse_log_freq = 8
sleep_duration = 15

[steve_offline_test_LFB]
test_data_dir = /home/steve/Documents/data_folder_LFB3/try ; image directory (file path should be absolute or relative to exe)
test_type = 0                                              ;  0 for Pre-Drop w/ request, 1 for Pre-Drop w/simulations, 2 for post-drop, 3 for pre then post, 4 for pre/post compare, 5 for Tray imaging
LFB_config_type = 3
mock_serial = 925322062076
request_items = 0 1
port = 9500
console_log_level = DEBUG

[vincent_offline_test_LFB]
test_data_dir = /home/vincent/Videos/live_drop_image ; image directory (file path should be absolute or relative to exe)
test_type = 3                                                ;  0 for Pre-Drop w/ request, 1 for Pre-Drop w/simulations, 2 for post-drop, 3 for pre then post, 4 for pre/post compare, 5 for Tray imaging
LFB_config_type = 3
mock_serial = 053122250360
request_items = 0
port = 9500
console_log_level = DEBUG

[comms]
test_type=Comms

[flags]
save_data_base_path =/home/amber/Fulfil/factory_team/Fulfil.Dispense/logs/lane_dispense_data


[fed]                           ; configuration
tray_config_type = 2.1
test_data_dir = /home/fulfil/data
result_log_suffix=bug_search
test_type =FED
console_log_level = DEBUG
file_log_level = TRACE

[amber_tvr]                           ; configuration
tray_config_type = 2.1
test_data_dir =  /media/amber/overflow/NUC_JETSON_DATA/DirtyDepthcamScripts/data/tour_data_tvr ;
result_log_suffix=tongue_bay
test_type = TVRTongue
console_log_level = INFO
file_log_level = INFO

[amber_offline_tray]
test_data_dir = /media/amber/overflow/NUC_JETSON_DATA/DirtyDepthcamScripts/data/AGX_data_2022_11_07   ;/home/amber/Videos/calibrate/A3/ ; image directory (file path should be absolute or relative to exe)
test_type = 6                                                   ;  0 for Pre-Drop w/ request, 1 for Pre-Drop w/simulations, 2 for post-drop, 3 for pre+post, 4 for Tray imaging
request_items = 1
mock_serial = 053122251291
console_log_level = TRACE
file_log_level = TRACE

[amber_offline_pre_tray]
test_data_dir = /media/amber/overflow/NUC_JETSON_DATA/AGX_data_2021_05_12/A2/Tray_Camera  ;/home/amber/Videos/calibrate/A3/ ; image directory (file path should be absolute or relative to exe)
test_type = 7                                                   ;  0 for Pre-Drop w/ request, 1 for Pre-Drop w/simulations, 2 for post-drop, 3 for pre+post, 4 for Tray imaging
request_items = 1
mock_serial = 012322062479
console_log_level = DEBUG
file_log_level = DEBUG

[jonathan_fed]                           ; configuration
tray_config_type = 2.1
test_data_dir =  /home/jonathanlehman/Documents/fed_tray_images/B5
result_image_suffix=_init_test
test_type = FED
console_log_level = DEBUG
file_log_level = DEBUG

[get_state]
json_suffix = test/fixtures/get_state.json

[update_state]
json_suffix = test/fixtures/update_state.json

[drop_target]
json_suffix  = test/fixtures/drop_target.json

[pre_tray]
json_suffix  = test/fixtures/tray_dispense_lane_request.json

[post_tray]
json_suffix  = test/fixtures/tray_dispense_lane_request.json

[pre_LFR]                       ; configuration
json_suffix  = test/fixtures/pre_LFR_request.json    ; json dispense request  (file path should be relative to Fulfil.Dispense)

[post_LFR]                       ; configuration
json_suffix  = test/fixtures/post_LFR_request.json   ; json dispense request  (file path should be relative to Fulfil.Dispense)

[tray_validation]                       ; configuration
json_suffix = test/fixtures/tray_validation_request.json    ; json dispense request (file path should be relative to Fulfil.Dispense)

[tray_dispense_lane]                       ; configuration
json_suffix = test/fixtures/tray_dispense_lane_request.json   ; (file path should be relative to Fulfil.Dispense)

[nop]
json_suffix = test/fixtures/nop.json

[start_tray_video]
json_suffix = test/fixtures/start_tray_video.json

[stop_tray_video]
json_suffix = test/fixtures/stop_tray_video.json

[start_lfb_video]
json_suffix = test/fixtures/start_lfb_video.json

[stop_lfb_video]
json_suffix = test/fixtures/stop_lfb_video.json

[home_motor]
json_suffix = test/fixtures/home_motor.json

[position_motor_far]
json_suffix = test/fixtures/position_motor3.json

[position_motor_near]
json_suffix = test/fixtures/position_motor4.json


[LFB_camera_sequence]
json_suffix = test/fixtures/get_state.json test/fixtures/drop_target.json test/fixtures/pre_LFR_request.json test/fixtures/post_LFR_request.json

[camera_on_rail_sequence]
json_suffix = test/fixtures/home_motor.json test/fixtures/position_motor3.json test/fixtures/position_motor4.json ;

