[config_details]
hostname = opti-B8
date_updated = 2022-04-07 15:00:00 -0700
234222304652_recipe_id_tongue = 624f5ee003056a3d070c5d80

[234222304652_tongue_pixel_locations]
x = 229 1044 1129 143
y = 377 382 600 592
depth = 0 0 0 0

[234222304652_tongue_camera_coordinates]
x = -0.488399 0.60584 0.606239 -0.493271
y = 0.00661951 0.0145828 0.25544 0.247126
depth = 0.845048 0.844395 0.698594 0.70224

[234222304652_tongue_tray_coordinates]
x = -0.553 0.553 0.553 -0.553
y = 0 0 0.28 0.28
depth = 0 0 0 0
