[config_details]
hostname = 1-FD
date_updated = 2023-12-05 13:55:27 -0800
241122303842_recipe_id_dispense = 656f9c4ffafb42d07c051562
date_updated_FD1 = 2024-03-11 17:35:26 -0700
234222302562_recipe_id_dispense = 65efa34e85548b9817085ee0

[234222303659_pixel_locations]
x = 1007 887 410 257 981 311 911 386
y = 691 686 682 682 511 437 269 235
depth = 0 0 0 0 0 0 0 0

[234222303659_camera_coordinates]
x =     0.446062 0.309942 -0.19413 -0.364668 0.478476 -0.392593   0.481125 -0.388957
y =     0.352764 0.338868  0.33979  0.345349 0.18639   0.0979113 -0.150902 -0.222134
depth = 0.686256 0.668724  0.67891  0.688312 0.802885  0.854485   1.0209    1.09656

[234222303659_tray_coordinates]
x =      0.402250  0.262480 -0.234420 -0.402250  0.433750 -0.433750  0.433750 -0.433750
y =      0.400250  0.400250  0.400250  0.400250  0.196190  0.108000 -0.208650 -0.288000
depth = -0.002000 -0.022000 -0.012000 -0.002000 -0.002000 -0.012000 -0.022000 -0.002000


[241122303842_pixel_locations]
x = 260 997 413 881 971 901 380 308
y = 689 687 687 683 512 273 244 446
depth = 0 0 0 0 0 0 0 0

[241122303842_camera_coordinates]
x =    -0.362238 0.449284 -0.191268 0.31364  0.481283  0.479104 -0.398119 -0.395814
y =     0.351529 0.352173  0.344666 0.338286 0.185247 -0.155983 -0.218504  0.103837
depth = 0.694144 0.700332  0.686394 0.681133 0.820381  1.03838   1.1061    0.861098

[241122303842_tray_coordinates]
x =     -0.402250  0.402250 -0.234420  0.262480  0.433750  0.433750 -0.433750 -0.433750
y =      0.400250  0.400250  0.400250  0.400250  0.196190 -0.208650 -0.288000  0.108000
depth = -0.002000 -0.002000 -0.012000 -0.022000 -0.002000 -0.022000 -0.002000 -0.012000
