[file_info]                           ; configuration
base_path = /home/fulfil/Videos/saved_videos ; outer most base directories that we want to upload
move_uploaded_files = false                  ; if true, service will move files to post_upload_directory instead of deleting post upload
post_upload_directory = /home/fulfil/Videos/uploaded_videos/   ;
min_file_idle_time = 15         ; time file has to sit idle before it can be handled
min_directory_idle_time = 100        ; time directory has to sit idle before it can be handled
ftp_prefix = ftp://depth-cam:pw4depth-cam@192.168.168.5/ ; output_path
console_log_level = TRACE
